<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
  <script defer src="JS/client.js"></script>

  <style>
    body {
      height: 50vh;
      background-image: -o-linear-gradient(
        rgb(211, 183, 183, rgb(232, 137, 153))
      );
    }
    .container {
      overflow-y: scroll;
      padding: 10px;
      margin: auto;
      border: 1px solid red;
      height: 60vh;
      width: 955px;
    }
    .message {
      font-size: 20px;
      width: max-content;
      margin: 4px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;

      padding: 4px;
      background-color: lightseagreen;
    }
    .left {
      float: left;
      clear: both;
    }
    .right {
      float: right;
      clear: both;
    }
    #send-container {
      text-align: center;
      max-width: 985px;
      display: block;
      margin: auto;
    }
    #messsageInp {
      width: 92%;
      margin: 2px;
    }
  </style>
  <body>
    <div class="container">
      <div class="message right">harry : hey how are you</div>
      <div class="message left">mukul : good how are you</div>
    </div>
    <div class="send">
      <form action="#" id="send-container">
        <input type="text" name="messageInp" id="messageInp" />
        <button class="btn" type="submit">Send</button>
      </form>
    </div>
  </body>
</html>
